.content {
    display: grid;
    
}

.content h2, .content h3 {
    margin: 0;
    padding: 0;
}

@media (min-width: 768px) {
    .content {
        grid-template-columns: 3fr 2fr;
        align-items: flex-start;
    }
}

.cart {
    padding: 3rem;
}

.product {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 4rem;
    align-items: top;
    border-bottom: 1px solid #cfcfcf;
    position: relative;
}

.product:last-of-type {
    border-bottom: none;
}

.product p {
    margin: 0 0 1rem 0;
}

.name {
    font-weight: 700;
    font-size: 2.2rem;
}

.quantity {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.button {
    all: unset;
    margin: 0 1rem;
    font-size: 2.4rem;
    font-weight: 700;
    color: var(--negro);
    padding: .1rem 1rem;
    transition-property: background-color;
    transition: .3s;
}

.button:hover {
    color: var(--primary);
    cursor: pointer;
}

.price {
    font-weight: 700;
    color: var(--primary);
}

.price span {
    font-size: 2.4rem;
}

.subtotal {
    font-weight: 700;
}

.subtotal span {
    font-size: 2.4rem;
}

.delete {
    all: unset;
    position: absolute;
    top: 0;
    right: 0;
    font-weight: bold;
}

.delete:hover {
    cursor: pointer;
}

.summary {
    position: sticky;
    top: 2rem;
    background-color: #F9FAFB;
    padding: 3rem;
    border-radius: 1rem;
}